LeetCode = 2215

class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& n1, vector<int>& n2) {
        set<int> s1;  for(auto i:n1) s1.insert(i);
        set<int> s2;  for(auto it:n2) s2.insert(it); 
        vector<int> v1; vector<int> v2;

        // to find intersection of set1 and set2
        set_difference(s1.begin(),s1.end(),s2.begin(),s2.end(),back_inserter(v1));

        // to find intersection of set2 and set1
        set_difference(s2.begin(),s2.end(),s1.begin(),s1.end(),back_inserter(v2));
        
        return {v1,v2};
    }
};