class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;

        if(root==NULL)
        return ans;

        queue<TreeNode*>q;
        q.push(root);
        int level = 0;

        while(!q.empty()){

            int n = q.size();
            vector<int> v;

            while(n--){
               TreeNode * temp = q.front();
               v.push_back(temp->val);
               q.pop();

               if(temp->left)
               q.push(temp->left);

               if(temp->right)
               q.push(temp->right);

            }

            level++;

            if(level%2==0)
            reverse(v.begin(),v.end());

            ans.push_back(v);

        }
        return ans;
    }
};